<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Weather Report for 3 days</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.1/dist/css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<div class="row">
			<form th:action="@{/}" method="post" th:object="${location}">
				<label for="postCode" class="font-weight-bold m-3"> Post
					Code </label> <input id="postCode" th:field="*{postCode}" required
					autofocus="autofocus" />
				<button type="submit">Submit</button>
			</form>
		</div>

		<th:block th:if="${geolocation != null}">
			<form>
				<div class="row" th:object="${geomaplocation}">
						<h2 class="p-10 font-weight-bold"
							th:text="'&nbsp;'+*{adminArea3}+'&nbsp;&nbsp;'"></h2>
						<h2 class="p-10 font-weight-bold"
							th:text="*{adminArea5}+'&nbsp;'"></h2>
						<h2 class="p-10 font-weight-bold"
							th:text="*{adminArea5Type}+'&nbsp;&nbsp;'"></h2>
						<div class="row" th:object="${geolocation}">
						<h2 class="p-10 font-weight-bold" th:text="*{'&nbsp;&nbsp;'+name}"></h2> 
						</div>
				</div>
				<div class="row">
					<label class="font-weight-bold m-3"> 3-day forecast </label> <br />
				</div>


				<div class="row">
					<div class="col-xs-8" th:each="daily : ${dailyWeatherReportList}">
						<div th:each="weather : ${daily.weather}">

							<th:block th:if="${dailyStat.index >= 0 && dailyStat.index < 3}">
								<div class="p-2 border bg-light m-2">
									<img class="align-middle"
										th:src="@{${'http://openweathermap.org/img/w/' + weather.icon + '.png'}}"
										width="100" />
									<div class="px-md-5 flex-nowrap font-weight-bold"
										th:text="${daily.date}"></div>
									<h2 th:text="${weather.main}"></h2>
									<span class="p-10 font-weight-bold"
										th:text="${'Max '+daily.temp.max} + '&deg;'"> </span> <span>
										&nbsp;&nbsp;&nbsp;</span> <span class="p-10 font-weight-bold"
										th:text="${'Min '+daily.temp.min} + '&deg;'"> </span>
								</div>
							</th:block>
						</div>
					</div>
				</div>

				<div class="row">
					<div>
						<span class="font-weight-bold mx-3">Map</span> 
						<span class="font-weight-bold mr-5">&nbsp;</span> 
						<span class="font-weight-bold mr-5">&nbsp;</span> 
						<span class="font-weight-bold mr-5">&nbsp;</span> 
						<span class="font-weight-bold mr-5">&nbsp;</span> 
						<span class="font-weight-bold mr-5">&nbsp;</span> 
						<span class="font-weight-bold mr-5">&nbsp;</span> 
						<span class="font-weight-bold mr-5">&nbsp;</span> 
					
						<span class="font-weight-bold">Air Pollution</span> <br />
					</div>
				</div>

				<div class="row">
						<div class="col-xs-8 p-10 m-2 bg-light border">
							<img th:src="@{${mapURL}}" width="435" />
						</div>
					<div  class="col-xs-8 p-10 m-2 bg-light border w-25" th:each="list : ${airPollution}">					       					
							<h5 class="font-weight-bold p-10 m-3" 
								th:text="${'Air Quality &rArr;  '+list.main.aqiStatus}"> </h5>
												
							<span class="font-weight-bold m-3" 
								th:text="${'Carbon monoxide &rArr; '+list.components.co}"> </span>
							<br/>	
							<span class="font-weight-bold m-3"
								th:text="${'Nitrogen monoxide &rArr; '+list.components.no}"> </span>	
							<br/>
							<span class="font-weight-bold m-3"
								th:text="${'Nitrogen dioxide &rArr; '+list.components.no2}"> </span>
							<br/>
							<span class="font-weight-bold m-3"
								th:text="${'Ozone &rArr; '+list.components.o3}"> </span>
							<br/>
							<span class="font-weight-bold m-3"
								th:text="${'Sulphur dioxide &rArr; '+list.components.so2}"> </span>
							<br/>
							<span class="font-weight-bold m-3"
								th:text="${'Fine particles matter &rArr; '+list.components.pm2_5}"> </span>
							<br/><span class="font-weight-bold m-3"
								th:text="${'Sulphur dioxide &rArr; '+list.components.pm10}"> </span>
							<br/>
							<span class="font-weight-bold m-3"
								th:text="${'Ammonia matter &rArr; '+list.components.nh3}"> </span>
							<br/>
							<br/>	
					</div>
				</div>				
			</form>
		</th:block>
		<br />
	</div>
</body>
</html>